DOMAIN_NAME=helkhatr.42.fr
DB_HOST=mariadb
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=helkhatr
MYSQL_PASSWORD=password
WP_DB_NAME=wordp
WP_VOL=/home/kali/data/wordpress
DB_VOL=/home/kali/data/mariadb

