DOMAIN_NAME=zdnaya.42.fr
DB_HOST=mariadb
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=zdnaya
MYSQL_PASSWORD=password
WP_DB_NAME=wordpress
WP_VOL=/home/zdnaya/data/wordpress
DB_VOL=/home/zdnaya/data/mariadb
FTP_VOL=/home/zdnaya/data/ftp
